@import '../../styles/mixins';

.footer {
  padding: 30px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: rgba(177, 177, 177, 1);
  background-color: rgba(29, 29, 33, 1);

  & .container {
    display: flex;
    align-items: center;

    @include media-laptop-size {
      justify-content: space-between;
    }

    @include media-mobile-size {
      flex-direction: column;
      font-size: 4vw;
    }
  }

  &__logo {
    width: 14vw;
    @include media-laptop-size {
      width: 20vw;
    }
    @include media-tablet-size {
      margin: 0 10px 0 0;
    }
    @include media-mobile-size {
      width: 40vw;
      margin: 0 auto 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    height: 100%;
    margin: 0 auto;

    @include media-laptop-size {
      grid-column-gap: 30px;
      margin: 0;
    }
    @include media-tablet-size {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 0;
    }
    @include media-mobile-size {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 30px;
      margin: 0 auto 30px;
    }

    &-item {

      &:hover a,
      &:focus a,
      &:active a {
        color: rgba(255, 255, 255, 1);
      }

      &:not(:last-child) {
        margin: 0 32px 0 0;
        @include media-mobile-size {
          margin: 0 auto;
        }
      }
    }
  }

  &__socials {
    text-align: center;

    &-title {
      margin: 0 0 20px;
      @include media-tablet-size {
        margin: 0 auto 15px;
      }
    }

    &-list {
      display: flex;
      align-items: center;
    }

    &-item:not(:last-child) {
      margin: 0 32px 0 0;
      @include media-tablet-size {
        margin: 0 14px 0 0;
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 920px) {
  .footer__list {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0;
  }
}
